Format: 3.0 (quilt)
Source: gnome-alsamixer
Binary: gnome-alsamixer
Architecture: any
Version: 0.9.7~cvs.20060916.ds.1-6
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), dh-autoreconf, gnome-pkg-tools, intltool, patchutils (>= 0.2.25), autotools-dev, libasound2-dev, libgnomeui-dev
Package-List: 
 gnome-alsamixer deb sound optional
Checksums-Sha1: 
 a0f3fbc1a46e2749909d014bbfc426879e09b943 150526 gnome-alsamixer_0.9.7~cvs.20060916.ds.1.orig.tar.gz
 54119e2ac54d1d16d651c6d04fd20bcca90a23f8 11778 gnome-alsamixer_0.9.7~cvs.20060916.ds.1-6.debian.tar.gz
Checksums-Sha256: 
 8fa783162f9929f75fc3bfb335d4ff5ad6d4062c8d55e70b6e6620097274d21c 150526 gnome-alsamixer_0.9.7~cvs.20060916.ds.1.orig.tar.gz
 a32707446955b3688a838b9c05292d44bb379d5b435d973de6c21c1d6ccb4a1b 11778 gnome-alsamixer_0.9.7~cvs.20060916.ds.1-6.debian.tar.gz
Files: 
 e06d06980fdc9d74f1fe725d8672d2e4 150526 gnome-alsamixer_0.9.7~cvs.20060916.ds.1.orig.tar.gz
 b54f61cc808a120f42111a51e3a060f4 11778 gnome-alsamixer_0.9.7~cvs.20060916.ds.1-6.debian.tar.gz
