Format: 3.0 (quilt)
Source: gnome-alsamixer
Binary: gnome-alsamixer
Architecture: any
Version: 0.9.7~cvs.20060916.ds.1-5
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), dh-autoreconf, gnome-pkg-tools, intltool, patchutils (>= 0.2.25), autotools-dev, libasound2-dev, libgnomeui-dev
Package-List: 
 gnome-alsamixer deb sound optional
Checksums-Sha1: 
 a0f3fbc1a46e2749909d014bbfc426879e09b943 150526 gnome-alsamixer_0.9.7~cvs.20060916.ds.1.orig.tar.gz
 df2b9dbbc344660724e3c546ea56ee7e74b1afa0 11322 gnome-alsamixer_0.9.7~cvs.20060916.ds.1-5.debian.tar.gz
Checksums-Sha256: 
 8fa783162f9929f75fc3bfb335d4ff5ad6d4062c8d55e70b6e6620097274d21c 150526 gnome-alsamixer_0.9.7~cvs.20060916.ds.1.orig.tar.gz
 1dfc0635a9547912d961793b7b2387ea1ca38934f6dfe3597d42b440d0ee782a 11322 gnome-alsamixer_0.9.7~cvs.20060916.ds.1-5.debian.tar.gz
Files: 
 e06d06980fdc9d74f1fe725d8672d2e4 150526 gnome-alsamixer_0.9.7~cvs.20060916.ds.1.orig.tar.gz
 1b0ce7ad06d630c6bb7c638532759687 11322 gnome-alsamixer_0.9.7~cvs.20060916.ds.1-5.debian.tar.gz
